<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/txtCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/txtTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/txtConfSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar senha:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="213dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="213"
        android:layout_height="28"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="28"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="28"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="213"
        android:layout_height="28"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="213"
        android:layout_height="28"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="264dp" />

</android.support.constraint.ConstraintLayout>